=== FP32 accumulation mode ===
[FP32 acc] [512x512] @ [512x512] -> ok=True, max_abs=0.000000
[FP32 acc] [1024x1024] @ [1024x1024] -> ok=True, max_abs=0.000000
[FP32 acc] [2048x2048] @ [2048x2048] -> ok=True, max_abs=0.000000
[FP32 acc] [4096x4096] @ [4096x4096] -> ok=True, max_abs=0.000000
[FP32 acc] [8192x8192] @ [8192x8192] -> ok=True, max_abs=0.000000
[FP32 acc] [127x91] @ [91x193] -> ok=True, max_abs=0.007812
[FP32 acc] [255x257] @ [257x129] -> ok=True, max_abs=0.015625

=== FP16 accumulation mode ===
[FP16 acc] [512x512] @ [512x512] -> ok=True, max_abs=0.125000
[FP16 acc] [1024x1024] @ [1024x1024] -> ok=True, max_abs=0.312500
[FP16 acc] [2048x2048] @ [2048x2048] -> ok=True, max_abs=0.750000
[FP16 acc] [4096x4096] @ [4096x4096] -> ok=True, max_abs=1.500000
[FP16 acc] [8192x8192] @ [8192x8192] -> ok=True, max_abs=3.250000
[FP16 acc] [127x91] @ [91x193] -> ok=True, max_abs=0.031250
[FP16 acc] [255x257] @ [257x129] -> ok=True, max_abs=0.062500

All correctness tests passed.

==================================================
=== Autotuned kernel correctness tests ===
==================================================

--- Autotuned: FP32 accumulation (square) ---
Traceback (most recent call last):
  File "/home/aamatya5/project/tests/test_correctness.py", line 107, in <module>
    main()
  File "/home/aamatya5/project/tests/test_correctness.py", line 59, in main
    run_autotune_tests()
  File "/home/aamatya5/project/tests/test_correctness.py", line 85, in run_autotune_tests
    if not check_autotune_case(size, size, size, use_fp32_acc=True, atol=1e-2, rtol=1e-2):
  File "/home/aamatya5/project/tests/test_correctness.py", line 65, in check_autotune_case
    out = triton_matmul_autotune(a, b, use_fp32_acc=use_fp32_acc)
  File "/home/aamatya5/project/tests/../kernels/triton_gemm.py", line 211, in triton_matmul_autotune
    _matmul_kernel_autotune[grid](
  File "/home/aamatya5/.venv/lib/python3.10/site-packages/triton/runtime/jit.py", line 370, in <lambda>
    return lambda *args, **kwargs: self.run(grid=grid, warmup=False, *args, **kwargs)
  File "/home/aamatya5/.venv/lib/python3.10/site-packages/triton/runtime/autotuner.py", line 240, in run
    benchmark()
  File "/home/aamatya5/.venv/lib/python3.10/site-packages/triton/runtime/autotuner.py", line 229, in benchmark
    timings = {config: self._bench(*args, config=config, **kwargs) for config in pruned_configs}
  File "/home/aamatya5/.venv/lib/python3.10/site-packages/triton/runtime/autotuner.py", line 229, in <dictcomp>
    timings = {config: self._bench(*args, config=config, **kwargs) for config in pruned_configs}
  File "/home/aamatya5/.venv/lib/python3.10/site-packages/triton/runtime/autotuner.py", line 164, in _bench
    return self.do_bench(kernel_call, quantiles=(0.5, 0.2, 0.8))
  File "/home/aamatya5/.venv/lib/python3.10/site-packages/triton/testing.py", line 188, in do_bench
    di.synchronize()
  File "/home/aamatya5/.venv/lib/python3.10/site-packages/torch/cuda/__init__.py", line 1162, in synchronize
    return torch._C._cuda_synchronize()
KeyboardInterrupt
